# 4. Задайте список из N элементов, заполненных числами 
# из промежутка [-N, N]. Найдите произведение элементов на указанных
# позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# (для продвинутых - с файлом, вариант минимум - ввести позиции в
# консоли) -2 -1 0 1 2 Позиции: 0,1 -> 2

n = int(input('Введите число:  '))
spis = []
for i in range(- n, n + 1):
    spis.append(i)
print(spis)

f = open('file.txt','r')
num = f.read().split('\n')
pr = 1
print('Позиции: ', end = '')
for k in num:
    pr = pr * spis[int(k)]
    print(k, end = '  ')
print(f'-> {pr}')
f.close()

# ************** Вывод на консоль **************

