# 1. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

s = input('Введите вещественное число:  ')
sum = 0
for i in s:
    if i != '.' and i != ',': sum += int(i)
print(f'{s} -> {sum}')

# ************** Вывод на консоль **************
# Введите вещественное число:  6782
# 6782 -> 23

# ************** Вывод на консоль **************
# Введите вещественное число:  0,56
# 0,56 -> 11

# ************** Вывод на консоль **************
# Введите вещественное число:  0.56
# 0.56 -> 11
