# 5. Реализуйте алгоритм перемешивания списка.

import random

spis_1 = [1, 2, 3, 4, 5, 6, 77]
spis_2 = ['а','б','в','г','дд']
sp = input('Введите номер списка ( 1 или 2 ): ')
if sp != '1' and sp != '2':
     print(f'Вы ввели: {sp}. Неверно!')
else:
    if sp == '1': spis = spis_1
    if sp == '2': spis = spis_2
    print(f'Исходный список:     {spis}')
    for i in range(len(spis)):
        ran = random.randint(0, len(spis)-1)
        spis[i], spis[ran] = spis[ran], spis[i]
    print(f'Перемешанный список: {spis}') 

# ************** Вывод на консоль **************
# Введите номер списка ( 1 или 2 ): 1
# Исходный список:     [1, 2, 3, 4, 5, 6, 77]
# Перемешанный список: [4, 5, 1, 6, 2, 77, 3]

# Введите номер списка ( 1 или 2 ): 2
# Исходный список:     ['а', 'б', 'в', 'г', 'дд']
# Перемешанный список: ['в', 'г', 'а', 'дд', 'б']

# Введите номер списка ( 1 или 2 ): 3
# Вы ввели: 3. Неверно!

