# Модуль для ввода/вывода информации.

def get_expr() -> str:
    """Запрашивает у пользователя выражение.
    Возвращает выражение в виде строки."""

    return input('Введите выражение для вычислений или\n\
нажмите ВВОД, чтобы получить записи в журнале:\n')


def show_res(res: str):
    """Выводит результат в терминал."""

    return print(res)