# 1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

spisok = [2, 3, 5, 9, 3]
print(f'{spisok} -> ')        
print(f'на нечётных позициях элементы:', end = '')
sum = 0
for i in range(1, len(spisok) - 1, 2):
    print(f'  {spisok[i]}', end = '')
    sum += spisok[i]
print(f', ответ: {sum}')

# *************** Вывод в терминал *************
# [2, 3, 5, 9, 3] ->
# на нечётных позициях элементы:  3  9, ответ: 12