# 4. Напишите программу, которая будет преобразовывать
#      десятичное число в двоичное.

N = num = int(input('Введите десятичное число: '))
num_dv = ''
 
while num > 0:
    num_dv = f'{num % 2}' + num_dv 
    num = num // 2
 
print(f'{N} -> {num_dv}')

# *************** Вывод в терминал *************
# Введите десятичное число: 45
# 45 -> 101101

# Введите десятичное число: 3
# 3 -> 11

# Введите десятичное число: 2
# 2 -> 10