# 2'. Задайте натуральное число N. Напишите программу, 
#     которая составит список простых множителей числа N.

n = int(input("Введите число: "))
# Функция "simp_num" выводит само число, если число на входе простое
# и "0" если составное.
def simp_num(n):
    k = 0
    for i in range(2, n // 2 + 1):
        if (n % i == 0): k += 1
    if (k == 0): return n
    else: return 0
# Зададим список множителей n
sp = [i for i in range(2, n // 2 + 1) if n % i == 0]
# Оставим в списке только простые числа
sp_01 = [simp_num(el) for el in sp if simp_num(el) != 0]
print(f'{n} -> {sp_01}')

# *************** Вывод в терминал *************
# Введите число: 6
# 6 -> [2, 3]

# Введите число: 144
# 144 -> [2, 3]