# 3'. Задайте последовательность чисел. Напишите программу, которая 
#      выведет список неповторяющихся элементов исходной последовательности.

spis_1 = [11, 44, 22, 11, 55, 44, 33, 44, 22]
spis_2 = ['aa', 'cc', 'ff', 'dd', 'cc', 'cc', 'mm', 'dd', 'ff', 'aa', 'cc', 'bb']
n = input('Введите номер списка: ')
if n == '1': spis = spis_1
if n == '2': spis = spis_2
print(f'Исходная последовательность:\n{spis}')
print(f'Список из неповторяющихся элементов:\n{set(spis)}')

# *************** Вывод в терминал *************

# Введите номер списка: 1
# Исходная последовательность:
# [11, 44, 22, 11, 55, 44, 33, 44, 22]
# Список из неповторяющихся элементов:
# {33, 11, 44, 22, 55}

# Введите номер списка: 2
# Исходная последовательность:
# ['aa', 'cc', 'ff', 'dd', 'cc', 'cc', 'mm', 'dd', 'ff', 'aa', 'cc', 'bb']
# Список из неповторяющихся элементов:
# {'ff', 'mm', 'bb', 'aa', 'cc', 'dd'}
