def what_do() -> int:
    """ВЫбирает действие со справочником"""
    a = int(input('Для новой записи введите 0:\n'
            + 'Для поиска по фамилии введите 1:\n'
            + 'Для поиска по номеру введите 2:\n'))
    return a

def inp_term() -> list:
    """Выводит фамилию и телефон, как список двух строк"""
    name = input('Введите фамилию для записи: ')
    tel = input('Введите телефон для записи: ')
    return [name, tel]

def sel_find(pos:int) -> str:
    """Выводит строку для поиска"""
    if pos == 1: 
        str_fn = input('Введите фамилию для поиска: ')
    elif pos == 2: 
        str_fn = input('Введите номер телефона для поиска: ')
    return str_fn

def out_res(result:list):
    """Выводит результат поиска в терминал"""
    if result == None: print('Ничего не обнаружено.')
    else: print(f'Найдена запись-  фамилия: {result[0]}, тел: {result[1]}')