# 2.1. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

print("Сумма его цифр -> ", sum(set(map(int, list(filter
       (lambda  x: not {x} <= {'.', ','}, input('Введите число: ')))))))
# *********** Вывод в терминал ***********
# Введите число: .56
# Сумма его цифр ->  11

# Введите число: 0,56
# Сумма его цифр ->  11