# 2.2. Напишите программу, которая принимает на вход число N
#  и выдает набор произведений чисел от 1 до N.

from math import factorial as fc

print(f'тогда {list(map(fc, [el for el in range(1, int(input("пусть N = ")) + 1)]))}')

# *********** Вывод в терминал ***********
# пусть N = 4
# тогда [1, 2, 6, 24]
