# 2.3. Задайте список из n чисел последовательности (1+1/n)^n
# и выведите на экран их сумму.

print(list(map(lambda x: (1 + 1 / x) ** x,
      [el for el in range(1, int(input('Для n= ')) + 1)])))

# *********** Вывод в терминал ***********
# Для n= 6
# [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994,
#  2.5216263717421135]